@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, system-ui, Helvetica Neue, Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  background-color: #0d1117;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 11px;
  background-color: rgba(180, 189, 197, 0.877);
}

html::-webkit-scrollbar-thumb {
  width: 10px;
  height: 60px;
  background-color: #1e1e1e;
  border-radius: 5px;
  border: 1px solid rgba(180, 189, 197, 0.877);
}

a {
  color: inherit;
  text-decoration: none;
}

.images-web {
  width: 100%;
  aspect-ratio: 631 / 383;
  object-fit: cover;

  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: scroll;

  animation-range: entry 25% cover 30%;
  animation-fill-mode: both;
}

@keyframes scroll {
  from {
    opacity: 0;
    scale: 15%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
}

.images-client {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: -99;

  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: scroll;

  animation-range: entry 25% cover 30%;
  animation-fill-mode: both;
}

@keyframes shake {
  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(10deg);
  }
}

.shake {
  animation: shake 1s;
}

.custom-text-shadow {
  text-shadow: 0 0 10px #88d456;
}

/**=================|
#  SLIDER SECTION   |
===================*/
.slider {
  grid-area: slider;
  justify-content: center;
  margin: auto;
}

.slider .gallery {
  width: auto;
  height: 40rem;
  position: relative;
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.gallery img {
  width: 100%;
  height: 100%;
  position: sticky;
  left: 0;
  flex-shrink: 0;
  object-fit: cover;
  scroll-snap-align: start;
}

/* ==============> HR <============== */

.hr-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 12px;
}

.hr-container hr {
  flex-grow: 1;
  height: 2px;
  background-color: #666;
  border: none;
  margin: 0 10px;
}

* {
  box-sizing: border-box;
}

pre {
  position: relative;
}

@import 'atropos/scss';
@import './home-header.scss';
@import './home-demos.scss';
@import './prose.scss';
